:root {
    --main-color: #04BFBF;
    --main-color2: #BF8B4B;
    --white: #F2F2F2;
    --black: #0d0d0d;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

*::after,
*::before {
    box-sizing: border-box;
}

html {
    font-size: 10px;
    font-family: 'Oswald', sans-serif;
    color: var(--black);
}

.container {
    display: flex;
    flex-direction: column;
    background-color: var(--white);
}

/* HEADER */
.header {
    height: 100vh;
    width: 100vw;
    position: relative;
    overflow: hidden;
}

.logo {
    width: 70px;
    position: absolute;
    top: 30px;
    left: 30px;
}

.hi {
    position: absolute;
    top: 80px;
    right: 50px;
    animation: showHi 2s 1 both;
    font-size: 5rem;
}

.name {
    position: absolute;
    left: 50px;
    top: 180px;
    animation: showName 2s 2s 1 both;
    font-size: 3.5rem;
}

.prof {
    position: absolute;
    bottom: 50px;
    left: 12%;
    font-size: 5rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    animation: showProf 2s 4s 1 both;

}

/* navigation */

.bars i {
    position: absolute;
    top: 20px;
    right: 20px;
    font-size: 3.5rem;
    display: none;
    color: var(--main-color2);
}

.bars i.active {
    display: block;
}

.nav {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    padding: 10px;
    position: absolute;
    top: 0;
    left: -50vw;
    height: 100vh;
    width: 50vw;
    background-color: var(--main-color2);
    transition: 0.3s;
}

.nav.active {
    left: 0;
}

li {
    list-style: none;
}

.nav a {
    display: block;
    color: var(--white);
    text-decoration: none;
    font-size: 2rem;
    text-transform: uppercase;
}

/* button */
.section_title {
    background-color: var(--main-color2);
    min-width: 140px;
    min-height: 40px;
    font-size: 1.7rem;
    font-weight: 500;
    border: none;
    position: relative;
    top: 0;
    display: inline-block;
    color: var(--black);
    text-align: center;
    line-height: 40px;
}

.white {
    background-color: var(--white);
    color: var(--black);
}

.section_title::after {
    content: "";
    height: 100%;
    width: 100%;
    top: -7px;
    left: 7px;
    position: absolute;
    border: 2px solid var(--black);
}

/* about me */
.about_me {
    /* min-height: 100vh; */
    padding: 20px;
}

.about_me .description {
    font-size: 1.5rem;
    margin-top: 30px;
    text-align: justify;
    line-height: 1.6;
}

.about_me .description:nth-of-type(1) {
    margin-left: 80px;
    position: relative;
}

.about_me .description:nth-of-type(1)::before {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: -40px;
    height: 100%;
    width: 20px;
    background-color: var(--main-color2);
}

.about_me .description:nth-of-type(2) {
    margin-right: 80px;
    position: relative;
}

.about_me .description:nth-of-type(2)::before {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    right: -40px;
    height: 100%;
    width: 20px;
    background-color: var(--main-color2);
}

/* skills */
.skills {
    /* min-height: 100vh; */
    background-color: var(--main-color2);
    color: var(--white);
    padding: 20px;
}

.wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 10px;

}

.skill {
    font-size: 6rem;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    padding: 20px 0;
}

.skill p {
    font-size: 2rem;
}

/* projects */
.projects {
    padding: 20px;
}

.project {
    margin-top: 30px;
    border-bottom: 20px solid var(--main-color2);
}

.project:nth-of-type(4) {
    border-bottom: none;
}

.project h1 {
    text-align: center;
    text-transform: uppercase;
    font-size: 1.8rem;
    letter-spacing: 1px;
}

.project p {
    font-size: 1.5rem;
    padding: 15px 0;
}

.project_img {
    width: 100%;
    transition: 0.3s;
    filter: brightness(50%);
}


.project_img:hover {
    transform: scale(1.12);
    filter: none;
}

/* contact */
.contact {
    background-color: var(--main-color2);
    padding: 20px;
}

form {
    margin-top: 20px;
}

input,
textarea {
    display: block;
    width: 100%;
    height: 40px;
    border-radius: 15px;
    border: none;
    background-color: var(--white);
    padding: 0 20px;
    font-style: italic;
    margin-bottom: 10px;
    font-size: 1.8rem;
    font-family: 'Oswald',
        sans-serif;
    font-weight: 300;

}

input:focus,
textarea:focus {
    border: 2px solid var(--black);
}

textarea {
    height: auto;
}

/* footer */
.footer {
    background-color: var(--black);
    color: var(--white);
    text-align: center;
    padding: 20px;
}

.footer p {
    font-size: 1.3rem;
}

.social {
    padding: 20px;
    display: flex;
    justify-content: space-around;
}

.social a {
    display: block;
    cursor: pointer;
}

.social i {
    color: var(--main-color2);
    font-size: 3.4rem;
    transition: 0.3s;
}

.social i:hover {
    color: var(--white);
}

/* animations */
@keyframes showHi {
    0% {
        transform: translateX(-800px);
    }

    100% {
        transform: translateX(0);
    }
}

@keyframes showName {
    0% {
        transform: translateX(-800px);
    }

    100% {
        transform: translateX(0);
    }
}

@keyframes showProf {
    0% {
        transform: translateY(1500px);
    }

    100% {
        transform: translateY(0);
    }
}

@media only screen and (orientation: landscape) {

    /* header */
    .hi {
        top: 20px;
        right: 100px;
    }

    .name {
        left: 150px;
        top: 100px;
    }

    .prof {
        bottom: 20px;
        left: 25%;
    }

    /* skills */
    .wrapper {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }
}

@media only screen and (min-width: 360px) and (orientation: portrait) {

    /* header */
    .name {
        font-size: 5rem;
        top: 40%;
    }

    .prof {
        left: 18%;
    }

    /* about */

    .about_me .description {
        font-size: 2rem;
    }

    /* skills */
    .wrapper {
        grid-row-gap: 40px;
    }

    .skill {
        font-size: 8rem;
    }

    .skill p {
        font-size: 3rem;
    }

    /* projects */
    .project h1 {
        font-size: 2.5rem;
    }

    .project p {
        font-size: 1.8rem;
    }
}

@media only screen and (orientation: landscape) and (min-height: 360px) {

    /* header */
    .hi {
        top: 30px;
        right: 150px;
    }

    .name {
        left: 150px;
        top: 130px;
        font-size: 4rem;
    }

    .prof {
        left: 12%;
    }

    /* about */
    .about_me .description {
        font-size: 2rem;
    }

    /* projects */
    .project h1 {
        font-size: 2.5rem;
    }

    .project p {
        font-size: 1.8rem;
    }

    /* contact */
    .contact {
        background-color: var(--main-color2);
        padding: 20px 40px;
    }

    /* footer */
    .footer p {
        font-size: 1.5rem;
    }

    .social i {
        font-size: 4rem;
    }
}

@media only screen and (min-width: 600px) {

    /* header */
    .hi {
        font-size: 7rem;
        right: 150px;
    }

    .name {
        font-size: 5rem;
    }

    .prof {
        font-size: 5rem;
        left: 8%;
    }

    .bars i {
        font-size: 7rem;
        right: 50px;
        top: 50px;
    }

    .logo {
        width: 100px;
        position: absolute;
        top: 30px;
        left: 30px;
    }

    .nav a {
        font-size: 4rem;
    }

    .section_title {
        min-width: 200px;
        min-height: 70px;
        font-size: 3rem;
        line-height: 70px;
    }

    .white {
        background-color: var(--white);
        color: var(--black);
    }

    .section_title::after {
        top: -10px;
        left: 10px;
    }

    .about_me .description {
        font-size: 3rem;
    }

    .section {
        padding: 40px;
    }

    /* projects */

    .project h1 {
        font-size: 4rem;
    }

    .project p {
        font-size: 2.5rem;
        padding: 20px 0;
    }

    /* contact */

    input,
    textarea {
        font-size: 2.5rem;
    }

    /* footer */

    .footer p {
        font-size: 2rem;
    }

    .social i {
        color: var(--main-color2);
        font-size: 6rem;
    }
}

@media only screen and (min-width: 768px) {
    .header {
        background-image: url('../img/header.jpg');
        background-position: left center;
        background-size: cover;
        color: var(--white);
        filter: brightness(50%);
    }

    .logo {
        filter: brightness(200%);
    }

    .hi {
        font-size: 4rem;
        color: var(--white);
    }

    .name {
        color: var(--white);
        font-size: 4rem;
    }

    .prof {
        color: var(--white);
        font-size: 4rem;
    }
}

@media only screen and (min-width: 812px) and (min-height: 375px) {
    .hi {
        font-size: 4rem;
    }

    .name {
        font-size: 6rem;
    }

    .prof {
        font-size: 6rem;
    }
}

@media only screen and (min-width: 1024px) {

    .section {
        padding: 40px 150px;
    }

    .hi {
        top: 180px;
        right: 250px;
        font-size: 7rem;
    }

    .name {
        left: 150px;
        top: 380px;
        font-size: 5rem;
    }

    .prof {
        bottom: 100px;
        left: 20%;
        font-size: 6rem;
    }

    .bars i.active {
        display: none;
    }

    .nav {
        display: flex;
        flex-direction: row;
        background-color: transparent;
        position: absolute;
        top: 0;
        left: 30%;
        height: 80px;
        width: 70vw;
    }

    .nav a {
        font-size: 2rem;
        transition: 0.3s;
    }

    .nav a:hover {
        font-size: 2.8rem;
    }

    /* about */

    .about_me .description {
        font-size: 3rem;
        margin-top: 30px;
        text-align: justify;
        line-height: 1.6;
        padding: 100px;
    }

    /* skills */

    .wrapper {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-column-gap: 40px;
        grid-row-gap: 40px;
    }

    .skill {
        font-size: 10rem;
    }

    .skill p {
        font-size: 4rem;
    }

    /* projects */
    .projects-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-column-gap: 40px;
        grid-row-gap: 40px;
    }

    .project {
        border-bottom: none;
    }

    .project h1 {
        text-align: center;
        text-transform: uppercase;
        font-size: 3.5rem;
        letter-spacing: 1px;
    }

    .project p {
        font-size: 2.5rem;
        padding: 15px 0;
        min-height: 150px;
    }

    /* contact */

    input,
    textarea {
        width: 50%;
        margin: 15px auto;
    }

    /* footer */

    .footer p {
        font-size: 2rem;
    }


}